spring.application.name=Project01
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=Pani@284
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

